{
  "manifest": {
    "projectName": "Sample Project",
    // @TODO, author, description, etc.?
  },
  "assets": [
    {
      "id": "4bed3ede-8532-40bd-b247-d21319375dfc",
      "path": "models/ball.mtl",
      "hash": "97d30317f0ae87ee",
      "type": "meshSupplementary",
    },
    {
      "id": "dba91ca4-6ab9-4336-ac9b-b758e59e881e",
      "path": "models/ball.obj",
      "hash": "6fff0c0fa4973e1a",
      "type": "mesh",
      "materialOverrides": {
        "Material.001": {
          "diffuseTextureAssetId": "e8dd265c-035e-447f-bd0b-ea295b3d41e7"
        }
      },
    },
    {
      "id": "9b38b1c4-2b70-4d46-b969-fe4e1382014b",
      "path": "models/burgerCheese.mtl",
      "hash": "f79fe79a5ae498d7",
      "type": "meshSupplementary",
    },
    {
      "id": "59e2bfad-f6f0-471a-a0a4-7b25b76152dc",
      "path": "models/burgerCheese.obj",
      "hash": "2ab85a700b1ae118",
      "type": "mesh",
      "materialOverrides": {
        "yellow": {
          "reflection": {
            "type": "3x2",
            "strength": 0.6,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          },
          "emissionColor": {
            "r": 135,
            "g": 105,
            "b": 0
          }
        }
      },
    },
    {
      "id": "b4a36730-18cc-487e-b00b-d3881ed1eb99",
      "path": "models/detailDumpster_closed.mtl",
      "hash": "b41326349a3f7d49",
      "type": "meshSupplementary",
    },
    {
      "id": "a0bfe951-b0e3-449c-a9ef-37734a81a6e6",
      "path": "models/detailDumpster_closed.obj",
      "hash": "295301d39938d025",
      "type": "mesh",
      "materialOverrides": {
        "wall_metal": {
          "reflection": {
            "type": "3x2",
            "strength": 0.1,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          }
        },
        "roof": {
          "reflection": {
            "type": "3x2",
            "strength": 0.2,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          }
        }
      },
    },
    {
      "id": "c8d495af-3ff4-49ca-ad1b-c794aaf813c1",
      "path": "models/scene.mtl",
      "hash": "29dcf80ae57cc4b0",
      "type": "meshSupplementary",
    },
    {
      "id": "6e77e14a-0d3c-4472-a9b1-71a13a888b9b",
      "path": "models/scene.obj",
      "hash": "d2c0723e6c59060e",
      "type": "mesh",
      "materialOverrides": {
        "truck_alien": {
          "reflection": {
            "type": "3x2",
            "strength": 0.2,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          }
        },
        "Material.001": {
          "reflection": {
            "type": "3x2",
            "strength": 0.1,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          },
          "diffuseColor": {
            "r": 255,
            "g": 230,
            "b": 0
          },
          "emissionColor": {
            "r": 50,
            "g": 44,
            "b": 0
          }
        }
      }
    },
    {
      "id": "5077f008-68cf-46b5-90f2-314dc0d3b508",
      "path": "textures/asphalt.png",
      "hash": "440512bd71149759",
      "type": "texture",
    },
    {
      "id": "e565ac63-6c97-4bd1-94d9-5cf318f58577",
      "path": "textures/bars.png",
      "hash": "67f1d3b15b3ab786",
      "type": "texture",
    },
    {
      "id": "28dc1397-3f67-4f91-9a82-9f555b7a3308",
      "path": "textures/clock texture.png",
      "hash": "15e700d17714a7a6",
      "type": "texture",
    },
    {
      "id": "02f2b77c-950b-4756-8b43-6e694743f10f",
      "path": "textures/concrete.png",
      "hash": "6326c320fee71cb4",
      "type": "texture",
    },
    {
      "id": "e8dd265c-035e-447f-bd0b-ea295b3d41e7",
      "path": "textures/concreteSmooth.png",
      "hash": "1981657cddfff2fb",
      "type": "texture",
    },
    {
      "id": "1d0c647c-7825-4b6f-b3fe-da4601b23f0c",
      "path": "textures/dirt.png",
      "hash": "6a4e915539588460",
      "type": "texture",
    },
    {
      "id": "b4256ba4-c7a5-4fd0-846b-7fed7113cb59",
      "path": "textures/doors.png",
      "hash": "fc21af27d3b58fed",
      "type": "texture",
    },
    {
      "id": "ba3a722e-44a2-4e2c-ac7e-f87f2d2a6cdc",
      "path": "textures/grass.png",
      "hash": "2d76fec871e33eb3",
      "type": "texture",
    },
    {
      "id": "9d6c6041-97c7-4fa2-a289-40d1c9c052b4",
      "path": "textures/metal.png",
      "hash": "2dddc0890938d6d",
      "type": "texture",
    },
    {
      "id": "0d76192a-da29-4bef-8b67-2342ffcf4318",
      "path": "textures/picture on shelf texture.png",
      "hash": "715bef792b9bf27b",
      "type": "texture",
    },
    {
      "id": "e3d3446d-6bc6-4b9a-a801-b748bdffc5b8",
      "path": "textures/roof.png",
      "hash": "abaed0463ccc876e",
      "type": "texture",
    },
    {
      "id": "64b8a023-97eb-4f1f-8eaf-45bdee70dccf",
      "path": "textures/roof_plates.png",
      "hash": "af0bddf019ed634f",
      "type": "texture",
    },
    {
      "id": "aa185d8e-13ae-45de-bc41-1e892ced05cf",
      "path": "textures/signs.png",
      "hash": "6a22607216b99c92",
      "type": "texture",
    },
    {
      "id": "b9b7ca3b-3f47-400d-879c-e1a24be5a8d2",
      "path": "textures/stones.png",
      "hash": "c696e045cd867067",
      "type": "texture",
    },
    {
      "id": "f17a66a4-2d64-434d-ad6c-1e13bee4946c",
      "path": "textures/treeA.png",
      "hash": "29effcebc4ab1128",
      "type": "texture",
    },
    {
      "id": "807db9eb-8fc6-480a-b06d-50ac8eb74c5e",
      "path": "textures/treeB.png",
      "hash": "499524197984854f",
      "type": "texture",
    },
    {
      "id": "480efd7b-6a6d-4952-859c-9e13a8f73552",
      "path": "textures/truck.png",
      "hash": "93701bfc98b44f4b",
      "type": "texture",
    },
    {
      "id": "4e75fb2b-0f2b-4a45-b4f9-73ee2a888309",
      "path": "textures/truck_alien.png",
      "hash": "44f5fad59c2a98e7",
      "type": "texture",
    },
    {
      "id": "8e6c2083-572f-41f9-9fea-ca9af889091d",
      "path": "textures/wall.png",
      "hash": "6904d65ded7f5365",
      "type": "texture",
    },
    {
      "id": "5560727b-71eb-440c-bf76-a3e708d00c34",
      "path": "textures/wall_garage.png",
      "hash": "cf320acc84e93bf9",
      "type": "texture",
    },
    {
      "id": "7f1fdb0b-78be-4d59-8354-6e676481815d",
      "path": "textures/wall_lines.png",
      "hash": "5049230aceb1fb43",
      "type": "texture",
    },
    {
      "id": "ef90eadf-b096-475c-b2d0-37d160293485",
      "path": "textures/wall_metal.png",
      "hash": "36348fdff8c78d3a",
      "type": "texture",
    },
    {
      "id": "c87ddc93-4247-44d4-9f60-d0625e186efa",
      "path": "textures/windows.png",
      "hash": "c9adc08421e7a803",
      "type": "texture",
    },
    {
      "id": "58189dec-56a3-44db-b7a5-c8171abfb3aa",
      "path": "scripts/my-object.ts",
      "hash": "df3d4d092a1ed2f5",
      "type": "script",
    },
    {
      "id": "3a0b6f91-9ea8-4fb8-9052-cfe7d1484ed2",
      "path": "models/primitives/teapot.mtl",
      "hash": "8df4ea5f7d0bf4a",
      "type": "meshSupplementary"
    },
    {
      "id": "0dd8594a-b0f5-4b9f-8d30-238c665fdf28",
      "path": "models/primitives/teapot.obj",
      "hash": "599287a80d63b35a",
      "type": "mesh",
      "materialOverrides": {
        "FrontColor": {
          "diffuseColor": {
            "r": 254,
            "g": 203,
            "b": 255
          }
        }
      }
    },
    {
      "id": "b39e2652-a840-4f26-9beb-0c031953031a",
      "path": "textures/skyboxes/outdoor-concrete_3x2.png",
      "hash": "684fc901d2199941",
      "type": "texture"
    },
    {
      "id": "bc1d2659-bd6f-43e3-9386-87bbed7dedbe",
      "path": "textures/skyboxes/outdoor-bridge_3x2.png",
      "hash": "8b4acefbf8c20df",
      "type": "texture"
    },
    {
      "id": "358536a2-3e92-47e2-b9a3-9016f54b40a4",
      "path": "textures/skyboxes/indoor-chapel_3x2.png",
      "hash": "cf0bf159c95ec0f2",
      "type": "texture"
    },
    {
      "id": "d7644c9c-c573-4a7b-8152-8015f3ae1581",
      "path": "textures/skyboxes/outdoor-twilight_3x2.png",
      "hash": "d5845999877c95fe",
      "type": "texture"
    },
    {
      "id": "ac07ded2-de12-4dab-a049-70a5bb7b6dbd",
      "path": "textures/skyboxes/indoor-basilica_3x2.png",
      "hash": "ac4bc6a72eb9c308",
      "type": "texture"
    },
    {
      "id": "2fe0a95a-e9de-4a17-b4b5-b7237fd90f58",
      "path": "textures/skyboxes/outdoor-grassy_3x2.png",
      "hash": "3566283894d9d934",
      "type": "texture"
    },
    {
      "id": "1367d8a5-6162-484d-9081-aa86e4f3186d",
      "path": "textures/skyboxes/outdoor-night_3x2.png",
      "hash": "3ebaf47ab938cb2d",
      "type": "texture"
    },
    {
      "id": "f0253831-c6d7-4762-b965-62add67c5267",
      "path": "textures/skyboxes/debug_3x2.png",
      "hash": "4d59a9d819166ad8",
      "type": "texture"
    },
    {
      "id": "173f55a1-7727-4868-bc9a-52762dc6744a",
      "path": "textures/skyboxes/sample/6x1.png",
      "hash": "683b70c28334b037",
      "type": "texture"
    },
    {
      "id": "21fb5402-9506-401a-b722-40802ca0e0a9",
      "path": "textures/skyboxes/sample/box-net.png",
      "hash": "a638549967977eca",
      "type": "texture"
    },
    {
      "id": "5f9e7aa6-770f-408b-9ab0-31821a0c6565",
      "path": "textures/skyboxes/sample/separate-posz.png",
      "hash": "3dbcfd1754f8254f",
      "type": "texture"
    },
    {
      "id": "c1a10675-536e-48d2-be96-5105e69533d8",
      "path": "textures/skyboxes/sample/separate-posy.png",
      "hash": "5ef91a814face8f2",
      "type": "texture"
    },
    {
      "id": "5a970739-02bd-4049-bb12-5fac412e2ec5",
      "path": "textures/skyboxes/sample/separate-posx.png",
      "hash": "71012a131f3041e4",
      "type": "texture"
    },
    {
      "id": "f93d4ac7-f782-4059-94e7-7a6f7847d758",
      "path": "textures/skyboxes/sample/separate-negz.png",
      "hash": "b3d7f370d9bda8ea",
      "type": "texture"
    },
    {
      "id": "ac8c40eb-3f38-4926-b3a0-3e67a43a82c3",
      "path": "textures/skyboxes/sample/separate-negy.png",
      "hash": "45800e5090782fb5",
      "type": "texture"
    },
    {
      "id": "6752f38b-580a-478c-8b46-2524b61099a2",
      "path": "textures/skyboxes/sample/separate-negx.png",
      "hash": "82e2c7e0f636fc92",
      "type": "texture"
    },
    {
      "id": "c732c509-8a58-43ef-b9fd-227c50f6fa43",
      "path": "textures/skies/sky_night.png",
      "hash": "caed7a156a43dff3",
      "type": "texture"
    },
    {
      "id": "9bdec276-f9f9-4cd0-b198-7499e8926f22",
      "path": "textures/skies/sky_pink.png",
      "hash": "b2dc2ce67f0a818e",
      "type": "texture"
    },
    {
      "id": "04a6f729-bba5-4751-b779-6a1db3cc2d2d",
      "path": "textures/skies/sky_clouds.png",
      "hash": "88ce88514f97853a",
      "type": "texture"
    },
    {
      "id": "9d92a4cb-0d2a-4fd3-982b-773310e7bd46",
      "path": "textures/skies/sky_moon.png",
      "hash": "e20107fd6b2d6ab6",
      "type": "texture"
    },
    {
      "id": "17efe120-9a53-4325-96c1-4f11830154a8",
      "path": "models/quad.mtl",
      "hash": "3217826aca0febf3",
      "type": "meshSupplementary"
    },
    {
      "id": "8e8cc741-6c7e-4ac5-b189-798b917eb108",
      "path": "models/quad.obj",
      "hash": "c5a2749d8a68d3e",
      "type": "mesh",
      "materialOverrides": {
        "Main": {
          "emissionColor": {
            "r": 255,
            "g": 255,
            "b": 255
          },
          "diffuseTextureAssetId": "04a6f729-bba5-4751-b779-6a1db3cc2d2d",
          "diffuseColor": {
            "r": 65,
            "g": 86,
            "b": 129
          }
        }
      }
    },
    {
      "id": "9fcdc28c-647f-44a9-98a4-5456832e174e",
      "path": "models/car/car3_yellow.png",
      "hash": "6ac31fe8885f9f3a",
      "type": "texture"
    },
    {
      "id": "8037619c-0924-4519-aa9f-9e3f18b7eadd",
      "path": "models/car/car3_red.png",
      "hash": "1addfcf87ea147f1",
      "type": "texture"
    },
    {
      "id": "8c25ad8b-e2f6-4e9b-8d61-590dae2f1633",
      "path": "models/car/car3.png",
      "hash": "6800841959bbd29e",
      "type": "texture"
    },
    {
      "id": "86645e79-7a8b-466f-8552-e211b02d493d",
      "path": "models/car/Car3.obj",
      "hash": "b19178ec989cf099",
      "type": "mesh",
      "materialOverrides": {
        "car": {
          "reflection": {
            "type": "3x2",
            "strength": 0.2,
            "textureAssetId": "1367d8a5-6162-484d-9081-aa86e4f3186d"
          },
          "diffuseTextureAssetId": "60e63799-8259-48e7-872c-a6523823160f"
        },
        "headlights": {
          "emissionColor": {
            "r": 255,
            "g": 255,
            "b": 255
          },
          "reflection": {
            "type": "3x2",
            "strength": 0.6,
            "textureAssetId": "1367d8a5-6162-484d-9081-aa86e4f3186d"
          }
        },
        "taillights": {
          "emissionColor": {
            "r": 255,
            "g": 255,
            "b": 255
          },
          "reflection": {
            "type": "3x2",
            "strength": 0.6,
            "textureAssetId": "1367d8a5-6162-484d-9081-aa86e4f3186d"
          }
        }
      }
    },
    {
      "id": "b57ea60a-e263-45c3-9f93-d3c527d745e9",
      "path": "models/car/Car3.mtl",
      "hash": "7498191469257ff1",
      "type": "meshSupplementary"
    },
    {
      "id": "229b7d21-1e72-4f37-883e-4b4dc092bee3",
      "path": "models/primitives/cube.mtl",
      "hash": "8df4ea5f7d0bf4a",
      "type": "meshSupplementary"
    },
    {
      "id": "b39e95b2-cd00-4720-bf8e-92237902882c",
      "path": "models/primitives/cube.obj",
      "hash": "1482dc68d4a58a43",
      "type": "mesh"
    },
    {
      "id": "9ed10f7b-3cf8-4614-b7d3-9c2d2a12cf2f",
      "path": "models/primitives/sphere.obj",
      "hash": "dbe6dfb31954cb5e",
      "type": "mesh",
      "materialOverrides": {
        "default": {
          "diffuseColor": {
            "r": 255,
            "g": 4,
            "b": 4
          }
        }
      }
    },
    {
      "id": "7b76797f-3337-4fd7-813d-3b72fa4ec1f2",
      "path": "models/primitives/sphere.mtl",
      "hash": "8df4ea5f7d0bf4a",
      "type": "meshSupplementary"
    },
    {
      "id": "60e63799-8259-48e7-872c-a6523823160f",
      "path": "models/car/car3_gray.png",
      "hash": "ee60f6dd5246a2d1",
      "type": "texture"
    },
    {
      "id": "9b5f7188-ab1e-4afd-b6b2-e4ff9bd80df0",
      "path": "textures/skyboxes/sample/3x2.png",
      "hash": "3ebaf47ab938cb2d",
      "type": "texture"
    }
  ],
  "scenes": [
    /* How do you change scenes? By file name? What about file suffix? */
    {
      "id": "f2215ac1-2fbe-4d6d-a8fc-d63c88ecbf51",
      "path": "scenes/main.pzscene",
      "hash": "79bbf8fb67de08a1",
    },
    {
      "id": "d7641dad-c3f9-46cf-a0cc-79db0201ca0d",
      "path": "scenes/second.pzscene",
      "hash": "ddcb6edce197105",
    }
  ],
  // @TODO ???
  // "objectTemplates": [
  // ]
}