{
  "manifest": {
    "projectName": "Sample Project",
    // @TODO, author, description, etc.?
  },
  "assets": [
    {
      "id": "4bed3ede-8532-40bd-b247-d21319375dfc",
      "path": "models/ball.mtl",
      "hash": "97d30317f0ae87ee",
      "type": "meshSupplementary",
    },
    {
      "id": "dba91ca4-6ab9-4336-ac9b-b758e59e881e",
      "path": "models/ball.obj",
      "hash": "6fff0c0fa4973e1a",
      "type": "mesh",
      "materialOverrides": {
        "Material.001": {
          "diffuseTextureAssetId": "e8dd265c-035e-447f-bd0b-ea295b3d41e7",
          "materialAssetId": "2f0203a2-54ca-4cf4-9a45-c930ba452610",
          "reflection": {
            "type": "separate",
            "pxTextureAssetId": "5a970739-02bd-4049-bb12-5fac412e2ec5",
            "nxTextureAssetId": "6752f38b-580a-478c-8b46-2524b61099a2",
            "pyTextureAssetId": "c1a10675-536e-48d2-be96-5105e69533d8",
            "nyTextureAssetId": "ac8c40eb-3f38-4926-b3a0-3e67a43a82c3",
            "pzTextureAssetId": "5f9e7aa6-770f-408b-9ab0-31821a0c6565",
            "nzTextureAssetId": "f93d4ac7-f782-4059-94e7-7a6f7847d758"
          }
        }
      },
    },
    {
      "id": "9b38b1c4-2b70-4d46-b969-fe4e1382014b",
      "path": "models/burgerCheese.mtl",
      "hash": "f79fe79a5ae498d7",
      "type": "meshSupplementary",
    },
    {
      "id": "59e2bfad-f6f0-471a-a0a4-7b25b76152dc",
      "path": "models/burgerCheese.obj",
      "hash": "2ab85a700b1ae118",
      "type": "mesh",
      "materialOverrides": {
        "yellow": {
          "reflection": {
            "type": "3x2",
            "strength": 0.6,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          },
          "emissionColor": {
            "r": 135,
            "g": 105,
            "b": 0
          }
        },
        "brownDark": {
          "emissionColor": {
            "r": 255,
            "g": 0,
            "b": 0
          }
        }
      },
    },
    {
      "id": "b4a36730-18cc-487e-b00b-d3881ed1eb99",
      "path": "models/detailDumpster_closed.mtl",
      "hash": "b41326349a3f7d49",
      "type": "meshSupplementary",
    },
    {
      "id": "a0bfe951-b0e3-449c-a9ef-37734a81a6e6",
      "path": "models/detailDumpster_closed.obj",
      "hash": "295301d39938d025",
      "type": "mesh",
    },
    {
      "id": "c8d495af-3ff4-49ca-ad1b-c794aaf813c1",
      "path": "models/scene.mtl",
      "hash": "29dcf80ae57cc4b0",
      "type": "meshSupplementary",
    },
    {
      "id": "6e77e14a-0d3c-4472-a9b1-71a13a888b9b",
      "path": "models/scene.obj",
      "hash": "d2c0723e6c59060e",
      "type": "mesh",
      "materialOverrides": {
        "truck_alien": {
          "reflection": {
            "type": "3x2",
            "strength": 0.2,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          }
        },
        "Material.001": {
          "reflection": {
            "type": "3x2",
            "strength": 0.1,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          },
          "diffuseColor": {
            "r": 255,
            "g": 230,
            "b": 0
          },
          "emissionColor": {
            "r": 50,
            "g": 44,
            "b": 0
          }
        }
      }
    },
    {
      "id": "5077f008-68cf-46b5-90f2-314dc0d3b508",
      "path": "textures/asphalt.png",
      "hash": "440512bd71149759",
      "type": "texture",
    },
    {
      "id": "e565ac63-6c97-4bd1-94d9-5cf318f58577",
      "path": "textures/bars.png",
      "hash": "67f1d3b15b3ab786",
      "type": "texture",
    },
    {
      "id": "28dc1397-3f67-4f91-9a82-9f555b7a3308",
      "path": "textures/clock texture.png",
      "hash": "15e700d17714a7a6",
      "type": "texture",
    },
    {
      "id": "02f2b77c-950b-4756-8b43-6e694743f10f",
      "path": "textures/concrete.png",
      "hash": "6326c320fee71cb4",
      "type": "texture",
    },
    {
      "id": "e8dd265c-035e-447f-bd0b-ea295b3d41e7",
      "path": "textures/concreteSmooth.png",
      "hash": "1981657cddfff2fb",
      "type": "texture",
    },
    {
      "id": "1d0c647c-7825-4b6f-b3fe-da4601b23f0c",
      "path": "textures/dirt.png",
      "hash": "6a4e915539588460",
      "type": "texture",
    },
    {
      "id": "b4256ba4-c7a5-4fd0-846b-7fed7113cb59",
      "path": "textures/doors.png",
      "hash": "fc21af27d3b58fed",
      "type": "texture",
    },
    {
      "id": "ba3a722e-44a2-4e2c-ac7e-f87f2d2a6cdc",
      "path": "textures/grass.png",
      "hash": "2d76fec871e33eb3",
      "type": "texture",
    },
    {
      "id": "9d6c6041-97c7-4fa2-a289-40d1c9c052b4",
      "path": "textures/metal.png",
      "hash": "f34b11df08b02300",
      "type": "texture",
    },
    {
      "id": "0d76192a-da29-4bef-8b67-2342ffcf4318",
      "path": "textures/picture on shelf texture.png",
      "hash": "715bef792b9bf27b",
      "type": "texture",
    },
    {
      "id": "e3d3446d-6bc6-4b9a-a801-b748bdffc5b8",
      "path": "textures/roof.png",
      "hash": "abaed0463ccc876e",
      "type": "texture",
    },
    {
      "id": "64b8a023-97eb-4f1f-8eaf-45bdee70dccf",
      "path": "textures/roof_plates.png",
      "hash": "af0bddf019ed634f",
      "type": "texture",
    },
    {
      "id": "aa185d8e-13ae-45de-bc41-1e892ced05cf",
      "path": "textures/signs.png",
      "hash": "6a22607216b99c92",
      "type": "texture",
    },
    {
      "id": "b9b7ca3b-3f47-400d-879c-e1a24be5a8d2",
      "path": "textures/stones.png",
      "hash": "c696e045cd867067",
      "type": "texture",
    },
    {
      "id": "f17a66a4-2d64-434d-ad6c-1e13bee4946c",
      "path": "textures/treeA.png",
      "hash": "29effcebc4ab1128",
      "type": "texture",
    },
    {
      "id": "807db9eb-8fc6-480a-b06d-50ac8eb74c5e",
      "path": "textures/treeB.png",
      "hash": "499524197984854f",
      "type": "texture",
    },
    {
      "id": "480efd7b-6a6d-4952-859c-9e13a8f73552",
      "path": "textures/truck.png",
      "hash": "93701bfc98b44f4b",
      "type": "texture",
    },
    {
      "id": "4e75fb2b-0f2b-4a45-b4f9-73ee2a888309",
      "path": "textures/truck_alien.png",
      "hash": "44f5fad59c2a98e7",
      "type": "texture",
    },
    {
      "id": "8e6c2083-572f-41f9-9fea-ca9af889091d",
      "path": "textures/wall.png",
      "hash": "6904d65ded7f5365",
      "type": "texture",
    },
    {
      "id": "5560727b-71eb-440c-bf76-a3e708d00c34",
      "path": "textures/wall_garage.png",
      "hash": "cf320acc84e93bf9",
      "type": "texture",
    },
    {
      "id": "7f1fdb0b-78be-4d59-8354-6e676481815d",
      "path": "textures/wall_lines.png",
      "hash": "5049230aceb1fb43",
      "type": "texture",
    },
    {
      "id": "ef90eadf-b096-475c-b2d0-37d160293485",
      "path": "textures/wall_metal.png",
      "hash": "36348fdff8c78d3a",
      "type": "texture",
    },
    {
      "id": "c87ddc93-4247-44d4-9f60-d0625e186efa",
      "path": "textures/windows.png",
      "hash": "c9adc08421e7a803",
      "type": "texture",
    },
    {
      "id": "58189dec-56a3-44db-b7a5-c8171abfb3aa",
      "path": "scripts/my-object.ts",
      "hash": "df3d4d092a1ed2f5",
      "type": "script",
    },
    {
      "id": "f05af9d4-e868-45b9-8420-23fcfa65de4d",
      "path": "models/newell_teaset/teacup.mtl",
      "hash": "1160b91dfacc6f79",
      "type": "meshSupplementary"
    },
    {
      "id": "3a0b6f91-9ea8-4fb8-9052-cfe7d1484ed2",
      "path": "models/newell_teaset/teapot.mtl",
      "hash": "1160b91dfacc6f79",
      "type": "meshSupplementary"
    },
    {
      "id": "90409169-d644-463f-b79b-3ac85f66760c",
      "path": "models/newell_teaset/spoon.obj",
      "hash": "1a26d2b94b17d9e",
      "type": "mesh",
      "materialOverrides": {
        "FrontColor": {
          "reflection": {
            "type": "3x2",
            "textureAssetId": "c87ddc93-4247-44d4-9f60-d0625e186efa"
          },
          "diffuseColor": {
            "r": 150,
            "g": 150,
            "b": 150
          }
        }
      }
    },
    {
      "id": "627ea75c-459c-402d-b18b-fbd353986f71",
      "path": "models/newell_teaset/spoon.mtl",
      "hash": "6714f1bc7c8a079f",
      "type": "meshSupplementary"
    },
    {
      "id": "21c679f3-249e-47bd-9667-1b2488638729",
      "path": "models/newell_teaset/teacup.obj",
      "hash": "bbcbd8f2dc5d93e3",
      "type": "mesh",
      "materialOverrides": {
        "FrontColor": {
          "reflection": {
            "type": "3x2",
            "strength": 0.2,
            "textureAssetId": "c87ddc93-4247-44d4-9f60-d0625e186efa"
          },
          "diffuseColor": {
            "r": 233,
            "g": 233,
            "b": 229
          }
        }
      }
    },
    {
      "id": "0dd8594a-b0f5-4b9f-8d30-238c665fdf28",
      "path": "models/newell_teaset/teapot.obj",
      "hash": "b74d2c644817e517",
      "type": "mesh",
      "materialOverrides": {
        "FrontColor": {
          "emissionColor": {
            "r": 255,
            "g": 0,
            "b": 225
          },
          "diffuseColor": {
            "r": 134,
            "g": 42,
            "b": 126
          },
          "reflection": {
            "type": "3x2",
            "strength": 0.35,
            "textureAssetId": "d7644c9c-c573-4a7b-8152-8015f3ae1581"
          }
        }
      }
    },
    {
      "id": "2e108ba0-6c6b-4b4e-9836-a055a7d8dbfe",
      "path": "materials/metal.pzmat",
      "hash": "d9b686e9ae3c3707",
      "type": "material"
    },
    {
      "id": "daa0dcb0-9f06-4f72-814b-99146b50683d",
      "type": "material",
      "hash": "d41bbb8fea11190e",
      "path": "materials/big hand.pzmat"
    },
    {
      "id": "d372f302-5894-473e-83f9-d475cfb8ebff",
      "type": "material",
      "hash": "b771a4bde8878ed",
      "path": "materials/new material.pzmat"
    },
    {
      "id": "b39e2652-a840-4f26-9beb-0c031953031a",
      "path": "textures/skyboxes/outdoor-concrete_3x2.png",
      "hash": "51ddea26c057647e",
      "type": "texture"
    },
    {
      "id": "bc1d2659-bd6f-43e3-9386-87bbed7dedbe",
      "path": "textures/skyboxes/outdoor-bridge_3x2.png",
      "hash": "7eaf62884a4750cc",
      "type": "texture"
    },
    {
      "id": "358536a2-3e92-47e2-b9a3-9016f54b40a4",
      "path": "textures/skyboxes/indoor-chapel_3x2.png",
      "hash": "f7633f3f8d397a94",
      "type": "texture"
    },
    {
      "id": "d7644c9c-c573-4a7b-8152-8015f3ae1581",
      "path": "textures/skyboxes/outdoor-twilight_3x2.png",
      "hash": "cb970d4de4eaccbe",
      "type": "texture"
    },
    {
      "id": "ac07ded2-de12-4dab-a049-70a5bb7b6dbd",
      "path": "textures/skyboxes/indoor-basilica_3x2.png",
      "hash": "23fcaed1e690320a",
      "type": "texture"
    },
    {
      "id": "2fe0a95a-e9de-4a17-b4b5-b7237fd90f58",
      "path": "textures/skyboxes/outdoor-grassy_3x2.png",
      "hash": "60837b841f0bdb88",
      "type": "texture"
    },
    {
      "id": "1367d8a5-6162-484d-9081-aa86e4f3186d",
      "path": "textures/skyboxes/outdoor-night_3x2.png",
      "hash": "af36619301659fb8",
      "type": "texture"
    },
    {
      "id": "f0253831-c6d7-4762-b965-62add67c5267",
      "path": "textures/skyboxes/debug_3x2.png",
      "hash": "4d59a9d819166ad8",
      "type": "texture"
    },
    {
      "id": "f6372274-7c12-4a32-97f7-e86538c3c4a3",
      "path": "textures/skyboxes/debug_6x1.png",
      "hash": "365774b82b3582e5",
      "type": "texture"
    },
    {
      "id": "44125594-28c7-48de-aff2-947ffc6e9ec2",
      "path": "textures/skyboxes/debug_box-net.png",
      "hash": "532303f845be0eaa",
      "type": "texture"
    },
    {
      "id": "37e8db3a-5304-4b08-aa1f-5b2d36924369",
      "path": "textures/skyboxes/debug_separate-posz.png",
      "hash": "d5ca8fdd5136c499",
      "type": "texture"
    },
    {
      "id": "d3a19f4a-9109-4810-8040-f6b9440ec25a",
      "path": "textures/skyboxes/debug_separate-posy.png",
      "hash": "2c0789c931980795",
      "type": "texture"
    },
    {
      "id": "65d5086e-9be7-4a72-818b-4bf2b1a1cd26",
      "path": "textures/skyboxes/debug_separate-posx.png",
      "hash": "42911d3ca96591fe",
      "type": "texture"
    },
    {
      "id": "b05fc9e2-2f40-4228-9342-160edc97a85c",
      "path": "textures/skyboxes/debug_separate-negz.png",
      "hash": "db9ed8a67397e79b",
      "type": "texture"
    },
    {
      "id": "34f97bb3-1e7b-4e81-8aea-3d2ad954a420",
      "path": "textures/skyboxes/debug_separate-negy.png",
      "hash": "841e941072c6680b",
      "type": "texture"
    },
    {
      "id": "8833c28f-9cd7-49f6-bd75-a61973fd11c2",
      "path": "textures/skyboxes/debug_separate-negx.png",
      "hash": "c9f8fb6acc5b14f7",
      "type": "texture"
    },
    {
      "id": "28d2374f-95ff-425a-b9eb-234865d2cf1b",
      "type": "material",
      "hash": "6d2ee1523aa7eb4",
      "path": "materials/debug-reflection-separate.pzmat"
    },
    {
      "id": "2f0203a2-54ca-4cf4-9a45-c930ba452610",
      "type": "material",
      "hash": "61a5b46ddeffc68f",
      "path": "materials/debug-reflection-3x2.pzmat"
    },
    {
      "id": "c037df01-79a2-45e2-80f1-546959a97b1a",
      "type": "material",
      "hash": "2293c21e0bb0210",
      "path": "materials/debug-reflection-6x1.pzmat"
    },
    {
      "id": "ae46e30d-4b31-4caa-a090-e1233a01b1a0",
      "type": "material",
      "hash": "1376eac6a5ef5fe1",
      "path": "materials/debug-reflection-box-net.pzmat"
    },
    {
      "id": "173f55a1-7727-4868-bc9a-52762dc6744a",
      "path": "textures/skyboxes/outdoor-night_6x1.png",
      "hash": "989761ec4fdf154f",
      "type": "texture"
    },
    {
      "id": "21fb5402-9506-401a-b722-40802ca0e0a9",
      "path": "textures/skyboxes/outdoor-night_box-net.png",
      "hash": "1a951545d61606d3",
      "type": "texture"
    },
    {
      "id": "5f9e7aa6-770f-408b-9ab0-31821a0c6565",
      "path": "textures/skyboxes/outdoor-night_separate-posz.png",
      "hash": "4909f28d25fec57c",
      "type": "texture"
    },
    {
      "id": "c1a10675-536e-48d2-be96-5105e69533d8",
      "path": "textures/skyboxes/outdoor-night_separate-posy.png",
      "hash": "ba7b788ab60a46e4",
      "type": "texture"
    },
    {
      "id": "5a970739-02bd-4049-bb12-5fac412e2ec5",
      "path": "textures/skyboxes/outdoor-night_separate-posx.png",
      "hash": "e36200941360bcb3",
      "type": "texture"
    },
    {
      "id": "f93d4ac7-f782-4059-94e7-7a6f7847d758",
      "path": "textures/skyboxes/outdoor-night_separate-negz.png",
      "hash": "c95d54277890e913",
      "type": "texture"
    },
    {
      "id": "ac8c40eb-3f38-4926-b3a0-3e67a43a82c3",
      "path": "textures/skyboxes/outdoor-night_separate-negy.png",
      "hash": "b38649cb8e45ea7c",
      "type": "texture"
    },
    {
      "id": "6752f38b-580a-478c-8b46-2524b61099a2",
      "path": "textures/skyboxes/outdoor-night_separate-negx.png",
      "hash": "e347ca48a77d9b71",
      "type": "texture"
    },
    {
      "id": "c732c509-8a58-43ef-b9fd-227c50f6fa43",
      "path": "textures/skies/sky_night.png",
      "hash": "caed7a156a43dff3",
      "type": "texture"
    },
    {
      "id": "9bdec276-f9f9-4cd0-b198-7499e8926f22",
      "path": "textures/skies/sky_pink.png",
      "hash": "b2dc2ce67f0a818e",
      "type": "texture"
    },
    {
      "id": "04a6f729-bba5-4751-b779-6a1db3cc2d2d",
      "path": "textures/skies/sky_clouds.png",
      "hash": "88ce88514f97853a",
      "type": "texture"
    },
    {
      "id": "9d92a4cb-0d2a-4fd3-982b-773310e7bd46",
      "path": "textures/skies/sky_moon.png",
      "hash": "e20107fd6b2d6ab6",
      "type": "texture"
    },
    {
      "id": "17efe120-9a53-4325-96c1-4f11830154a8",
      "path": "models/quad.mtl",
      "hash": "3217826aca0febf3",
      "type": "meshSupplementary"
    },
    {
      "id": "8e8cc741-6c7e-4ac5-b189-798b917eb108",
      "path": "models/quad.obj",
      "hash": "c5a2749d8a68d3e",
      "type": "mesh",
      "materialOverrides": {
        "Main": {
          "emissionColor": {
            "r": 255,
            "g": 255,
            "b": 255
          },
          "diffuseTextureAssetId": "9d92a4cb-0d2a-4fd3-982b-773310e7bd46"
        }
      }
    },
    {
      "id": "dc0acdbb-b303-4538-8105-27c7d7da520d",
      "path": "scripts/spinning/spinning-model.ts",
      "hash": "41a319746854eae3",
      "type": "script"
    },
    {
      "id": "78399f58-9e39-4290-be1b-434c7e883fbf",
      "path": "scripts/spinning/absolute-rotation-fixed-angle.ts",
      "hash": "d0e022230f96ed1f",
      "type": "script"
    },
    {
      "id": "045645b9-aa36-42cf-9105-7ff1ed436993",
      "path": "scripts/spinning/absolute-scale-fixed-size.ts",
      "hash": "e59a6addeb7374ac",
      "type": "script"
    },
    {
      "id": "b30b9d6a-ae2a-43c4-8ba5-5dcff0b04a9c",
      "path": "scripts/spinning/absolute-rotation-rotating.ts",
      "hash": "77de7d9bec454489",
      "type": "script"
    },
    {
      "id": "4004ecd8-530c-4aa8-841f-1a2f614e9342",
      "path": "scripts/spinning/absolute-scale-throbbing.ts",
      "hash": "bc3de071e23b18ec",
      "type": "script"
    }
  ],
  "scenes": [
    /* How do you change scenes? By file name? What about file suffix? */
    {
      "id": "f2215ac1-2fbe-4d6d-a8fc-d63c88ecbf51",
      "path": "scenes/main.pzscene",
      "hash": "83afd7eb524072ce",
    },
    {
      "id": "d7641dad-c3f9-46cf-a0cc-79db0201ca0d",
      "path": "scenes/second.pzscene",
      "hash": "4807764452205c28",
    },
    {
      "id": "f3864ba6-5179-4fa6-9772-a99b9bdbfdd6",
      "hash": "3718b61a77e74140",
      "path": "scenes/spin_demo.pzscene"
    },
    {
      "id": "530575ba-5318-4e8e-919b-edbac08c52ad",
      "hash": "6bf045e15db91037",
      "path": "scenes/transform-debug.pzscene"
    },
  ],
  // @TODO ???
  // "objectTemplates": [
  // ]
}