{
  "config": {
    "clearColor": {
      "r": 255,
      "g": 204,
      "b": 230
    },
    "lighting": {
      "ambient": {
        "intensity": 0.3,
        "color": {
          "r": 255,
          "g": 204,
          "b": 230
        }
      }
    }
  },
  "objects": [
    {
      "id": "81dbde77-14d3-4766-851d-e3616e4ce8c6",
      "name": "Map",
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "id": "aa7bdcf4-9ac1-4876-916f-30edca293c92",
          "type": "mesh",
          "meshFileId": "6e77e14a-0d3c-4472-a9b1-71a13a888b9b"
        }
      ]
    },
    {
      "id": "60237d75-6fb3-44ac-b6a9-e7b9a5bd1bea",
      "name": "Burger",
      "transform": {
        "position": {
          "x": 2,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.1
        }
      },
      "components": [
        {
          "id": "9ae0aa1d-14ac-4d99-87e2-8804ca2bb75b",
          "type": "mesh",
          "meshFileId": "0dd8594a-b0f5-4b9f-8d30-238c665fdf28"
        },
        {
          "id": "21c414bb-bde8-4c25-bbcd-ac2e1b911db6",
          "type": "script",
          "scriptFileId": "58189dec-56a3-44db-b7a5-c8171abfb3aa"
        }
      ],
      "children": [
        {
          "id": "69377d6d-2429-41d9-9034-83428a256b2c",
          "name": "Dumpster",
          "transform": {
            "position": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 10.000037817072794,
              "y": 8.751857539149446,
              "z": 10.000015595839127
            }
          },
          "components": [
            {
              "id": "a6463e06-aeb6-4d52-b447-46dd55584b2c",
              "type": "mesh",
              "meshFileId": "a0bfe951-b0e3-449c-a9ef-37734a81a6e6"
            }
          ]
        },
        {
          "id": "809ca5c2-583d-4b3f-8299-fc9aad6f31ba",
          "name": "Light",
          "transform": {
            "position": {
              "x": 0,
              "y": 4.1689470410346985,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          },
          "children": [],
          "components": [
            {
              "id": "06d90a1f-323d-4f3c-b3fd-0897bd651d17",
              "type": "light_point",
              "color": {
                "r": 255,
                "g": 0,
                "b": 194
              },
              "intensity": 0.7
            }
          ]
        }
      ]
    },
    {
      "id": "ca063719-fe9f-4ac8-a061-35ea8f05193e",
      "name": "Main Camera",
      "transform": {
        "position": {
          "x": 0,
          "y": 2.5,
          "z": -4
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "id": "48b2e633-b94d-4d18-855c-1f43f366e912",
          "type": "camera"
        }
      ]
    },
    {
      "id": "16d54758-3095-4d32-b108-457d56f2d7f9",
      "name": "Sun",
      "transform": {
        "position": {
          "x": 0,
          "y": 0.5,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "id": "ff36e1f8-1261-4065-b52e-9823ca491612",
          "type": "light_directional",
          "intensity": 0.2,
          "color": {
            "r": 212,
            "g": 255,
            "b": 233
          }
        }
      ]
    },
    {
      "id": "cba14e26-0a6f-40ef-b522-d822c7aa4291",
      "name": "Dumpster 2",
      "transform": {
        "position": {
          "x": -0.8867928385734558,
          "y": 4.440892098500626e-16,
          "z": -1.831762433052063
        },
        "rotation": {
          "x": 0,
          "y": -0.7853981634,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "children": [],
      "components": [
        {
          "id": "42baf018-034c-4627-b8ec-dbb718216133",
          "type": "mesh",
          "meshFileId": "a0bfe951-b0e3-449c-a9ef-37734a81a6e6"
        }
      ]
    }
  ]
}