{
  "config": {
    "clearColor": {
      "r": 0,
      "g": 0,
      "b": 40
    },
    "lighting": {
      "ambient": {
        "color": {
          "r": 255,
          "g": 255,
          "b": 255
        },
        "intensity": 0.3
      }
    }
  },
  "objects": [
    {
      "id": "4cba1ec2-ec10-4687-9a3a-8dffec08f582",
      "name": "Main camera",
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": -11.13614273071289
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "children": [],
      "components": [
        {
          "id": "a588b4e8-d08f-4cb2-b215-cf4cd012aa6d",
          "type": "camera"
        }
      ]
    },
    {
      "id": "f768e85a-db80-4145-8606-a899f6efd03a",
      "name": "Sun",
      "transform": {
        "position": {
          "x": 0,
          "y": 10,
          "z": 0
        },
        "rotation": {
          "x": 0.7354699996272708,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "children": [],
      "components": [
        {
          "id": "45c97339-a7cc-4601-ba30-254bf776ea0e",
          "type": "light_directional",
          "color": {
            "r": 255,
            "g": 255,
            "b": 255
          },
          "intensity": 1
        }
      ]
    },
    {
      "id": "820fa7d5-181b-4b1d-96b5-4a424b2414a1",
      "name": "Sky Parent",
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 5,
          "y": 5,
          "z": 5
        }
      },
      "children": [
        {
          "id": "0e998442-63d1-4e77-a493-9e9c9dabde13",
          "name": "Sky",
          "transform": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 1.5707963267948966,
              "y": 3.1415926536,
              "z": 0
            },
            "scale": {
              "x": 1.7777777910232544,
              "y": 1,
              "z": 1
            }
          },
          "children": [],
          "components": [
            {
              "id": "dcf04c1d-c00f-4a05-a8be-af249199f7de",
              "type": "mesh",
              "meshFileId": "8e8cc741-6c7e-4ac5-b189-798b917eb108"
            }
          ]
        }
      ],
      "components": []
    },
    {
      "id": "339c65a9-b259-44e3-9380-ebac806cca2f",
      "name": "Rotating Modal",
      "transform": {
        "position": {
          "x": -2,
          "y": 0,
          "z": -5.9
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 0.25,
          "y": 0.25,
          "z": 0.25
        }
      },
      "children": [
        {
          "id": "20552f25-3523-45d3-b3e8-5d39b0c624f6",
          "name": "Model",
          "transform": {
            "position": {
              "x": 0,
              "y": -0.55,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          },
          "children": [],
          "components": [
            {
              "id": "876c47ec-f91c-4c8f-94ff-91576dd3e102",
              "type": "mesh",
              "meshFileId": "0dd8594a-b0f5-4b9f-8d30-238c665fdf28"
            }
          ]
        }
      ],
      "components": [
        {
          "id": "ddecbf3e-f9f2-4d32-b6d1-d5efd87bd911",
          "type": "script",
          "scriptFileId": "dc0acdbb-b303-4538-8105-27c7d7da520d"
        }
      ]
    },
    {
      "id": "6dd488dd-7f37-479c-b3c6-b7c885ec3f6e",
      "name": "Front Light",
      "transform": {
        "position": {
          "x": 0,
          "y": -1.3543422222137451,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "children": [],
      "components": [
        {
          "id": "2f190510-4585-4785-8bba-790529b1132a",
          "type": "light_point",
          "color": {
            "r": 255,
            "g": 255,
            "b": 255
          },
          "intensity": 0.3
        }
      ]
    },
    {
      "id": "a0351861-08c7-4e76-9308-178427a98368",
      "name": "Absolute Rotation Parent",
      "transform": {
        "position": {
          "x": 0,
          "y": -0.1375,
          "z": -5.9
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 0.25,
          "y": 0.25,
          "z": 0.25
        }
      },
      "children": [
        {
          "id": "1662cdfa-be8e-485c-aa51-d0b09b235f77",
          "name": "Child",
          "transform": {
            "position": {
              "x": 0,
              "y": 0.9447083473205566,
              "z": -4.660356521606445
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.3,
              "y": 0.3,
              "z": 0.3
            }
          },
          "children": [],
          "components": [
            {
              "id": "6f08f43b-78b7-4223-bb65-eef43417f325",
              "type": "mesh",
              "meshFileId": "0dd8594a-b0f5-4b9f-8d30-238c665fdf28"
            },
            {
              "id": "a16f2b67-b5c4-4e71-b72c-e6e4a58fdf44",
              "type": "script",
              "scriptFileId": "78399f58-9e39-4290-be1b-434c7e883fbf"
            }
          ]
        }
      ],
      "components": [
        {
          "id": "aeb4f110-8168-4506-9c4a-46bc121bc06d",
          "type": "mesh",
          "meshFileId": "0dd8594a-b0f5-4b9f-8d30-238c665fdf28"
        },
        {
          "id": "016c1962-26fd-4376-a146-6cf2591253b9",
          "type": "script",
          "scriptFileId": "b30b9d6a-ae2a-43c4-8ba5-5dcff0b04a9c"
        }
      ]
    },
    {
      "id": "ae0e5fb1-5c55-4819-9920-e08ca608be65",
      "name": "Absolute Scaling Parent",
      "transform": {
        "position": {
          "x": 2,
          "y": -0.1375,
          "z": -5.9
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 0.25,
          "y": 0.25,
          "z": 0.25
        }
      },
      "children": [
        {
          "id": "ab2445d5-7e45-40c3-ad84-b71b66af3b96",
          "name": "Child",
          "transform": {
            "position": {
              "x": -2.374351978302002,
              "y": 0.9447083473205566,
              "z": -3.0276412963867188
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.4,
              "y": 0.4,
              "z": 0.4
            }
          },
          "children": [],
          "components": [
            {
              "id": "83c10e68-3c11-417d-a5da-7b21604d7c03",
              "type": "mesh",
              "meshFileId": "0dd8594a-b0f5-4b9f-8d30-238c665fdf28"
            },
            {
              "id": "6d83e9d7-7701-4bbd-8e09-0431a7b37558",
              "type": "script",
              "scriptFileId": "045645b9-aa36-42cf-9105-7ff1ed436993"
            }
          ]
        }
      ],
      "components": [
        {
          "id": "aeb4f110-8168-4506-9c4a-46bc121bc06d",
          "type": "mesh",
          "meshFileId": "0dd8594a-b0f5-4b9f-8d30-238c665fdf28"
        },
        {
          "id": "016c1962-26fd-4376-a146-6cf2591253b9",
          "type": "script",
          "scriptFileId": "4004ecd8-530c-4aa8-841f-1a2f614e9342"
        }
      ]
    }
  ]
}